# jitsi-android-osgi

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/jitsi/impl/osgi/framework/: AsyncExecutor.java  BundleClassLoader.java  BundleContextHolderImpl.java  BundleContextImpl.java  BundleImpl.java  OSGiLauncher.java  ServiceRegistrationImpl.java
src/main/java/org/jitsi/impl/osgi/framework/launch/: EventDispatcher.java  EventListenerList.java  FrameworkFactoryImpl.java  FrameworkImpl.java
src/main/java/org/jitsi/impl/osgi/framework/startlevel/: BundleStartLevelImpl.java  FrameworkStartLevelImpl.java
src/main/java/org/jitsi/osgi/framework/: BundleActivatorHolder.java  BundleContextHolder.java
src/net/java/sip/communicator/impl/osgi/framework/: AsyncExecutor.java  BundleContextImpl.java  BundleImpl.java  ServiceRegistrationImpl.java
src/net/java/sip/communicator/impl/osgi/framework/launch/: EventDispatcher.java  EventListenerList.java  FrameworkFactoryImpl.java  FrameworkImpl.java
src/net/java/sip/communicator/impl/osgi/framework/startlevel/: BundleStartLevelImpl.java  FrameworkStartLevelImpl.java
src/org/jitsi/impl/osgi/framework/: AsyncExecutor.java  BundleContextHolderImpl.java
src/org/jitsi/impl/osgi/framework/launch/: EventListenerList.java  FrameworkFactoryImpl.java  FrameworkImpl.java
src/test/java/org/jitsi/impl/osgi/framework/: Bundle1.java  Bundle2.java  Bundle3.java  MockBundleActivator.java  OSGiTest.java
test/org/jitsi/impl/osgi/framework/: Bundle1.java  Bundle2.java  Bundle3.java  MockBundleActivator.java
